{
  "name": "rust_mber",
  "version": "0.1.25",
  "description": "",
  "main": "lib/index.js",
  "author": "Izel Nakri <contact@izelnakri.com>",
  "license": "MIT",
  "scripts": {
    "install": "neon build --release"
  },
  "dependencies": {
    "mber": "0.8.18",
    "neon-cli": "^0.3.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izelnakri/mber-rust.git"
  },
  "files": [
    "lib",
    "native/Cargo.toml",
    "native/Cargo.lock",
    "native/src",
    "native/build.rs",
    "native/artifacts.json"
  ]
}
